# Tovati

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/workflows/: android-ci.yml  latest-apk-alias.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.yv.bbttracker.data.local.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/yv/bbttracker/data/backup/: BackupManagerInstrumentedTest.kt  ShareableBackupInstrumentedTest.kt
app/src/androidTest/java/com/yv/bbttracker/data/local/: AppDatabaseInstrumentedTest.kt  AppDatabaseMigrationTest.kt  AppDatabaseSchemaBaselineTest.kt
app/src/androidTest/java/com/yv/bbttracker/data/repository/: RepositoryIntegrationTest.kt
app/src/androidTest/java/com/yv/bbttracker/feature/history/: HistoryScrollRegressionTest.kt
app/src/androidTest/java/com/yv/bbttracker/feature/onboarding/: OnboardingReconfigureInstrumentedTest.kt
app/src/androidTest/java/com/yv/bbttracker/ui/: ActivityResultLauncherInstrumentedTest.kt  CopyClarityInstrumentedTest.kt  RtlLargeFontSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yv/bbttracker/: BbtTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/yv/bbttracker/app/: AppContainer.kt  AppGraph.kt
app/src/main/java/com/yv/bbttracker/data/backup/: BackupCrypto.kt  BackupManager.kt  BackupPayload.kt  CsvEncoder.kt  DocumentGateway.kt
app/src/main/java/com/yv/bbttracker/data/local/: AppDatabase.kt
app/src/main/java/com/yv/bbttracker/data/repository/: EntityMappers.kt  RepositoriesImpl.kt
app/src/main/java/com/yv/bbttracker/data/settings/: SettingsRepositoryImpl.kt
app/src/main/java/com/yv/bbttracker/domain/engine/: CycleAnalysisEngine.kt  EngineModels.kt  FocusedEstimateSelector.kt  HistoricalCycleBuilder.kt  PeriodForecastCalculator.kt  SignalAnalyzers.kt  ThermalShiftDetector.kt  WalkForwardBacktester.kt
app/src/main/java/com/yv/bbttracker/domain/insights/: PersonalInsights.kt
app/src/main/java/com/yv/bbttracker/domain/model/: Models.kt
app/src/main/java/com/yv/bbttracker/domain/repository/: Repositories.kt
app/src/main/java/com/yv/bbttracker/domain/validation/: TemperatureValidator.kt
app/src/main/java/com/yv/bbttracker/feature/chart/: ChartScreen.kt  ChartViewModel.kt
app/src/main/java/com/yv/bbttracker/feature/diary/: DiaryCalendarBuilder.kt  DiaryScreen.kt  DiaryViewModel.kt
app/src/main/java/com/yv/bbttracker/feature/entry/: MeasurementEntryScreen.kt  MeasurementEntryViewModel.kt  ObservationScreen.kt  ObservationViewModel.kt
app/src/main/java/com/yv/bbttracker/feature/history/: HistoryListKeys.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/yv/bbttracker/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/yv/bbttracker/feature/today/: TodayScreen.kt  (+1 more)
app/src/main/java/com/yv/bbttracker/notification/: MeasurementReminderWorker.kt  ReminderNotifications.kt  ReminderScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  locales_config.xml
docs/: ALGORITHM_HE.md  ARCHITECTURE_HE.md  FORECAST_MODEL_HE.md  PRIVACY_HE.md  RELEASE_CHECKLIST_HE.md  RELEASE_REPORT_1.0.0_HE.md  RELEASE_REPORT_1.1.0_HE.md  RELEASE_REPORT_1.2.0_HE.md  RELEASE_REPORT_1.3.0_HE.md  RELEASE_REPORT_1.4.0_HE.md  RELEASE_REPORT_1.4.1_HE.md  RELEASE_REPORT_1.5.0_HE.md  RELEASE_REPORT_1.5.1_HE.md  RELEASE_REPORT_1.6.0_HE.md  RELEASE_REPORT_1.6.1_HE.md  app.js  index.html  styles.css
gradle/: libs.versions.toml
scripts/: build_release.sh  install_debug.sh  verify_permissions.sh
(+30 files in other folders)
